@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --black: #000000;
    --green: #65E4A3;
    --blue: #0DBBFC;
    --dark-blue: #0A2640;
    --grey: #777777;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: inherit;
    list-style: none;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 18px;
}

body {
    box-sizing: border-box;
}

.pageUp {
    border: 0;
    outline: none;
    background: var(--black);
    padding: 10px;
    border-radius: 50%;
    border: 3px solid var(--black);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s ease;
    position: fixed;
    right: 20px;
    bottom: 30px;
    display: block;
}

.pageUp:hover {
    background: white;
    color: var(--black);
}

.flex {
    display: flex;
    align-items: center;
}

/* Header Start */
header {
    height: 80px;
    padding: 0 40px;
    color: white;
}

header>.logo {
    width: 50%;
}

header>nav {
    width: 50%;
}

header>nav>ul {
    display: flex;
    align-items: center;
    grid-gap: 30px;
    float: right;
}

header>nav>ul>li {
    z-index: 100;
}

/* Header End */

/* Home Page Start */
/* Banner Start */
.homeBanner {
    background-image: url(../images/banner-background.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 40%;
    background-color: var(--black);
    color: white;
    transition: all .2s ease;
}

.homeBanner>.bannerCard {
    padding: 50px 50px;
}

.homeBanner>.bannerCard>.content {
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
}

.button {
    display: flex;
    grid-gap: 20px;
}

.explore {
    padding: 8px 5%;
    border-radius: 20px;
    border: 2px solid white;
    outline: none;
    background-color: inherit;
    color: white;
    cursor: pointer;
    transition: all .2s ease;
}

.explore:hover {
    background: white;
    color: var(--black);
}

.homeBanner>.bannerCard>.content,
.homeBanner>.bannerCard>.image {
    width: calc(100% * (1/2));
}

.homeBanner>.bannerCard>.image img {
    width: 70%;
    float: right;
}

.bannerSlider {
    width: 80%;
    margin: 0 auto;
}

.bannerSlider>.slider {
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.bannerSlider>.slider>.stage {
    width: 1600px;
    display: flex;
}

.bannerSlider>.slider>.stage::before {
    content: '';
    width: 450px;
    height: 80px;
    position: absolute;
    background-color: white;
    opacity: 4%;
    background-image: linear-gradient(to right, white, var(--black));
    z-index: 100;
}

.bannerSlider>.slider>.stage::after {
    content: '';
    width: 450px;
    height: 80px;
    position: absolute;
    background-color: white;
    opacity: 4%;
    background-image: linear-gradient(to left, white, var(--black));
    right: 130px;
    z-index: 1000;
}

.bannerSlider>.slider>.stage>.item {
    width: calc(100% * (1/4) - 20px);
    display: grid;
    align-content: center;
    padding: 20px;
}

.bannerSlider>.slider>.stage>.item img {
    width: 100%;
    z-index: 50;
}

.seeMore {
    padding: 8px 30px;
    border-radius: 20px;
    border: 2px solid var(--green);
    outline: none;
    background-color: var(--green);
    color: var(--dark-blue);
    cursor: pointer;
    transition: all .2s ease;
}

.seeMore:hover {
    background: inherit;
    color: var(--green);
}

/* Banner End */

/* Service Start */
.homeServices {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    grid-gap: 0px;
    text-align: center;
}

.tag {
    color: var(--grey);
}

.services {
    width: 90%;
    margin: auto;
}

.services>.item {
    width: calc(100% * (1/3));
    padding: 2%;
    text-align: left;
}

.services>.item>.image {
    width: 100%;
}

.services>.item>.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.exploreMore {
    max-width: 120px;
    border: 0;
    border-bottom: 1px solid var(--dark-blue);
    text-align: left;
    background: inherit;
    font-size: 18px;
    color: var(--dark-blue);
    font-weight: 900;
    cursor: pointer;
}

.exploreMore>i {
    color: var(--dark-blue) !important;
    margin-left: 30px;
}

/* Service End */

/* Customer Start */
.homeCustomer {
    margin: 80px 40px;
}

.homeCustomer>.images,
.homeCustomer>.content {
    width: calc(100% * (1/2));
}

.homeCustomer>.images>img {
    width: 90%;
}

.homeCustomer:nth-child(2)>.images>img {
    float: right;
}

.homeCustomer>.content {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.homeCustomer>.content li {
    line-height: 45px;
    display: flex;
    grid-gap: 10px;
    align-items: center;
}

.homeCustomer>.content li>.fa-solid {
    height: 15px;
    color: white;
    padding: 8px;
    border-radius: 25px;
    background: var(--black);
}

.homeCustomer .tabs>.item {
    width: 90%;
    height: 20px;
    padding: 20px 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    transition: all .1s ease;
    margin: 10px 0;
    cursor: pointer;
}

.homeCustomer .tabs>.item:nth-child(1) {
    border: 2px solid var(--black);
    color: white;
    background: var(--black);
}

.defaultBtn {
    width: 150px;
    padding: 10px 0;
    border-radius: 25px;
    color: white;
    border: 2px solid var(--black);
    background: var(--black);
    transition: all .2s ease;
    cursor: pointer;
}

.defaultBtn:hover {
    background: inherit;
    color: var(--black);
}

.chart {
    width: 250px;
    background: white;
    z-index: 1000;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin: -400px 0 0 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px var(--grey);
}

.chart .img {
    z-index: 500;
    background: inherit;
}

.chart img {
    width: 100%;
    height: 300px;
    margin: auto;
}

.secondChart {
    width: 264px;
    background: white;
    z-index: 1000;
    padding: 2%;
    display: flex;
    flex-direction: column;
    margin: -300px 300px 0 0;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px var(--grey);
    float: right;
}

.secondChart .img {
    z-index: 500;
    background: inherit;
}

.secondChart img {
    width: 100%;
    height: 200px;
    margin: auto;
}

.secondChart p {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    font-size: 15px;
}

.secondChart p:nth-child(2)>span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--blue);
    display: block;
}

.secondChart p:nth-child(3)>span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--green);
    display: block;
}

.secondChart p:nth-child(4)>span {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: var(--grey);
    display: block;
}

/* Customer End */
/* Reviews Start */
.homeReviews {
    margin: 200px 0 50px 0;
    padding: 20px 40px;
    background: var(--black);
}

.homeReviews .head {
    display: flex;
    align-items: center;
}

.homeReviews .head>h2 {
    width: 100%;
    font-size: 40px;
    color: white;
}

.homeReviews .head>.button {
    float: right;
}

.homeReviews .head button {
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 50%;
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 20px;
}

.homeReviews>.slider {
    width: 90%;
    margin: 50px auto;
    overflow: hidden;
}

.homeReviews>.slider>.stage {
    width: 1800px;
    display: flex;
    grid-gap: 30px;
}

.homeReviews>.slider>.stage .item {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    background: white;
    border-radius: 10px;
}

.homeReviews>.slider>.stage .item>.user {
    width: 100%;
    margin: 25px 0;
}

.homeReviews>.slider>.stage .item>.user .avatar {
    width: 15%;
    font-size: 30px;
    display: grid;
    align-content: center;
}

.homeReviews>.slider>.stage .item>.user .info {
    width: 85%;
    padding-left: 10px;
    font-size: 15px;
}

/* Reviews End */
/* Customer Start */
.homeCustomerSection {
    margin: 60px 80px;
}

.homeCustomerSection .image,
.homeCustomerSection .image img {
    width: 100%;
}

.homeCustomerSection>.content {
    width: 100%;
}

.homeCustomerSection>.content>.text {
    width: calc(50% - 20px);
    margin-right: 20px;
    font-size: 30px;
}

.homeCustomerSection>.content>.text p {
    display: grid;
    align-items: center;
}

.homeCustomerSection>.content>.tabs {
    width: calc(50% - 20px);
    margin-left: 20px;
}

.homeCustomerSection>.content>.tabs>.item {
    margin: 10px 0;
    padding: 20px 0;
    border-bottom: 1px solid var(--grey);
}

.homeCustomerSection>.content>.tabs>.item p {
    width: 95%;
}

.homeCustomerSection>.content>.tabs>.item button {
    background: inherit;
    border: none;
    font-size: 20px;
}

.homeCustomerSection>.content>.tabs>.item .content {
    display: none;
}

/* Customer End */

/* Blog Start */
.homeBlog {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin: 100px 80px;
}

.homeBlog h3 {
    font-size: 40px;
}

.homeBlog>.blog {
    text-align: left;
    margin: 40px 0 0 0;
}

.homeBlog>.blog>.item {
    width: calc(100% * (1/3) - 40px);
    margin: 40px;
    line-height: 30px;
}

.homeBlog>.blog>.item img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
}

.homeBlog>.blog>.item span:nth-child(2) {
    font-weight: 900;
    color: var(--dark-blue);
    margin: 0 10px 10px 0;
}

.homeBlog>.blog>.item .account {
    width: 100%;
    margin: 10px 0;
}

.homeBlog>.blog>.item .account>.avatar {
    width: 10%;
}

.homeBlog>.blog>.item .account>.info {
    width: 90%;
}

.blogBtn {
    margin: auto;
}

/* Blog End */

/* Newsletter Start */
.newsletter {
    width: calc(95% - 20px);
    margin: auto;
    padding: 100px 10px;
    border-radius: 20px;
    background: var(--black);
    background-image: url(../images/banner-background.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: calc(100% * 1/3);
    color: white;
    text-align: center;
}

.newsletter h3 {
    font-size: 40px;
}

.newsletter form {
    margin: 30px 0 0 0;
}

.newsletter form input[type="email"] {
    width: 250px;
    height: 38px;
    padding: 0 20px;
    border-radius: 30px;
    border: 0;
    outline: none;
    color: black;
    font-weight: 500;
}

.newsletter form input[type="email"]::-webkit-input-placeholder {
    color: black;
}

/* Newsletter End */
/* Home End */

/* About Start */
/* Banner Start */
.aboutBanner {
    height: auto;
    background-color: var(--black);
    color: white;
}

.aboutBanner .bannerCard {
    padding: 150px 0 250px 0;
}

.aboutBanner span {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.aboutBanner .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Banner End */
/* Gallery Start */
.aboutGallery {
    width: 90%;
    display: grid;
    grid-template-columns: 350px 500px 350px;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: -100px auto 100px auto;
}

.aboutGallery .item {
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
}

.aboutGallery .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row-span {
    object-fit: cover;
    grid-row: span 2;
}

.row-span img {
    height: inherit;
}

/* Gallery End */

/* Our Story Start */
.ourStory {
    width: calc(80% - 100px);
    margin: auto;
    padding: 0 100px 100px 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ourStory h2 {
    font-size: 40px;
}

.ourStory p {
    color: var(--grey);
}

/* Our Story End */
/* Our Numbers Start */
.ourNumbers {
    padding: 100px 50px;
    background: var(--black);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    grid: 20px;
}

.ourNumbers h2 {
    font-size: 40px;
}

.ourNumbers .numbers {
    width: 70%;
    margin: 40px auto 0 auto;
}

.ourNumbers .numbers .item {
    width: calc(100% * (1/3));
    padding: 20px;
}

.ourNumbers .numbers .item h3 {
    color: var(--green);
    font-size: 60px;
    margin: auto;
}

/* Our Numbers End */

/* Our Team Start */
.ourTeam {
    margin: 40px 0;
    padding: 50px 80px;
}

.ourTeam>.heading {
    width: 70%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ourTeam>.heading>p {
    color: var(--grey);
}

.ourTeam>.images {
    width: 80%;
    margin: auto;
}

.ourTeam>.images .item {
    width: calc(100% * (1/3) - 20px);
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ourTeam>.images img {
    width: 100%;
    height: 300px;
}

/* Our Team End */

/* Our Values Start */
.ourValues {
    margin: 40px 0;
    padding: 80px 200px;
    background: var(--black);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ourValues h2 {
    font-size: 40px;
}

.ourValues .values {
    margin: 40px 0 0 0;
}

.ourValues .values>.item {
    height: 250px;
    margin: 10px 0;
}

.ourValues .values>.item .image {
    width: 25%;
    height: 230px;
    padding: 2%;
}

.ourValues .values>.item .image img {
    width: 100%;
    height: 100%;
}

.ourValues .values>.item .content {
    width: 71%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ourValues .values>.item .content h4 {
    font-size: 30px;
}

/* Our Values End */
/* About End */

/* Blog Start */
/* Blog Banner Start */
.blogBanner nav {
    color: var(--black);
}

.blogBanner .bannerCard {
    width: 80%;
    margin: auto;
    padding: 100px 0;
    text-align: center;
    border-bottom: 1px solid var(--grey);
}

.blogBanner .bannerCard .flex {
    text-align: left;
}

.blogBanner .bannerCard .image {
    width: 35%;
    margin: 5%;
}

.blogBanner .bannerCard .image img {
    width: 100%;
}

.blogBanner .bannerCard .content {
    width: 60%;
}

.blogBanner .bannerCard .content span {
    color: var(--dark-blue);
    font-weight: 900;
    margin-right: 10px;
}

.blogBanner .bannerCard .content p {
    color: var(--grey);
}

.blogUser {
    width: 40%;
    margin: 20px 0;
}

.blogUser .img {
    width: 20%;
}

.blogUser .img img {
    width: 70%;
    margin-left: 5px;
    float: left;
    border-radius: 50%;
}

.blogUser .name {
    width: 80%;
}

/* Blog Banner End */

/* Blogs Section Start */
.blogs {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px auto;
}

.blogs>.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 50px;
}

.blogs>.items {
    width: 100%;
}

.blogs>.items>.card>.img>img {
    width: 100%;
    height: 325px;
    border-radius: 25px;
}

.blogs>.items .blogUser {
    width: 70%;
}

.blogs>.items .blogUser .img>img {
    width: 70%;
}

/* Blogs Section End */
/* Blog End */

/* Contact Start */
/* Banner Start */
.contactBanner {
    height: 100vh;
    background: url('../images/contact-banner.png') no-repeat;
    background-size: auto;
    position: relative;
}

.contactBanner .overlay {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: var(--black);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
}

.contactBanner>.bannerCard {
    width: 50%;
    height: 80%;
    margin: auto;
    text-align: center;
    color: white;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactBanner>.bannerCard .content {
    z-index: 100;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    align-items: center;
}

.contactBanner button {
    width: 150px;
    border-radius: 25px;
    font-size: 18px;
}

/* Banner End */
/* Location Start */
.locations {
    width: 80%;
    margin: 20px auto;
}

.locations .card {
    width: calc(100% * (1/3));
    padding: 20px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.locations .card p {
    color: var(--grey);
}

/* Location End */
/* Form Start */
.contactForm {
    margin: 50px auto;
    background: var(--grey);
    padding: 50px;
    text-align: center;
}

.contactForm .card {
    width: 80%;
    margin: auto;
}

.contactForm .card .item {
    width: calc(100% * 1/2);
    text-align: left;
    padding: 20px;
}

.contactForm .card .form {
    padding: 0;
}

.contactForm .card .form .field {
    margin-bottom: 10px;
}

.contactForm .card .form input,
.contactForm .card .form textarea {
    width: 80%;
    padding: 10px;
    border-radius: 3px;
    outline: none;
    border: 0;
}

.contactForm .card .form button {
    padding: 10px 30px;
    border-radius: 3px;
    outline: none;
    border: 0;
    background: var(--black);
    border: 2px solid black;
    color: white;
    transition: all .3s ease;
}

.contactForm .card .form button:hover {
    background: white;
    color: black;
}

/* Form End */
/* Contact End */

/* Footer Start */
footer {
    display: flex;
    padding: 50px 80px;
}

footer>.card {
    width: 100%;
    display: flex;
    align-items: baseline;
    justify-content: baseline;
}

footer>.card>.info {
    width: 50%;
    margin: auto;
    display: flex;
}

footer>.card>.info div {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}


footer>.card>.quickLinks {
    width: 20%;
}

footer>.card>.services {
    width: 20%;
}

footer>.card>.resources {
    width: 20%;
}

footer>.card ul li {
    font-size: 16px;
    line-height: 50px;
    cursor: pointer;
    transition: all .3s ease;
}

footer>.card ul li:hover {
    font-weight: 600;
    padding-left: 10px;
}

/* Footer End */